/* Start glopal */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --p-color: #777;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End glopal */

/* Start component */

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}

.main-heading h2::after {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  background: white;
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #333;
}

.main-heading p {
  width: 550px;
  line-height: 2;
  margin: 0 auto 80px;
  color: var(--p-color);
}
@media (max-width: 767px) {
  .main-heading p {
    width: 300px;
  }
}

/* End component */
.up {
  padding: 10px;
  border-radius: 50%;
  background-color: var(--main-color);
  color: var(--p-color);
  text-align: center;
  position: fixed;
  top: 50px;
  right: 50px;
  z-index: 100;
  display: none;
  cursor: pointer;
}
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  left: 15px;
  width: calc(100% - 30px);
  height: 1px;
  background-color: white;
  bottom: -1px;
}

.togelle-menu {
  font-size: 22px;
  color: white;
}

header nav {
  flex: 1;
  justify-content: flex-end;
  display: flex;
  align-items: center;
}

@media (min-width: 768px) {
  .togelle-menu {
    display: none;
  }
}

header img {
  height: 40px;
}

header .container nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
    transition: 0.5s;
  }
  .togelle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    top: 100%;
    left: 0;
    position: absolute;
    transition: 1s;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  a {
    padding: 15px !important;
  }
}

header .container nav ul li {
  position: relative;
}

header .container nav ul li a {
  padding: 40px 10px;
  display: block;
  transition: 0.5s;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .container .form {
  color: white;
  height: 40px;
  width: 35px;
  border-left: 1px solid white;
  margin-left: 10px;
}

header .container .form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

.landing {
  height: 100vh;
  background: url("/images/unnamed2.jpg");
  background-size: cover;
  position: relative;
}
.landing i {
  cursor: pointer;
}
.landing .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}

.landing .content {
  position: absolute;
  width: 50%;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
  top: 50%;
  justify-content: flex-end;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .content {
    width: 100%;
  }
}
.landing .content .text {
  max-width: 500px;
}

.landing .content .text h2 {
  color: white;
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .content .text p {
  color: white;
  line-height: 2;
  font-size: 14px;
}

.landing .arrow {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing ul {
  position: absolute;
  bottom: 30px;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
}

.landing ul li {
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  border-radius: 50%;
  margin-right: 10px;
}

.landing ul li.active1 {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .container .srv-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .container .srv-box .box {
  display: flex;
}
.services .container .srv-box .box i {
  font-size: 30px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .services .container .srv-box .box {
    flex-direction: column;
    margin-bottom: 40px;
    text-align: center;
  }
  .services .container .srv-box .box i {
    margin: 0 0 30px 0;
  }
}
.services .container .srv-box .box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
  font-weight: normal;
}
.services .container .srv-box .box p {
  line-height: 2;
  color: var(--p-color);
}
.design {
  height: 600px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("/images/design-features.jpg");
  background-size: cover;
  display: flex;
  color: white;
  position: relative;
  overflow: hidden;
  justify-content: flex-end;
  align-items: center;
  background-attachment: fixed;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
}
.design .image,
.design .list {
  flex: 1;
  z-index: 2;
  position: relative;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -200px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .list {
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .list h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 25px;
}
.design .list ul li {
  position: relative;
  padding: 15px 0;
}
.design .list ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  color: white;
  font-weight: 900;
  margin-right: 20px;
}
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .container .shuffel {
  display: flex;
  justify-content: center;
}
.portfolio .container .shuffel ul {
  display: flex;
}
.portfolio .container .shuffel ul li {
  padding: 10px;
}
.portfolio .container .shuffel ul li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images-con {
  display: flex;
  margin-top: 30px;
  flex-wrap: wrap;
}
.portfolio .images-con .img-box {
  overflow: hidden;
  position: relative;
}
@media (min-width: 768px) {
  .portfolio .images-con .img-box {
    width: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-con .img-box {
    width: 25%;
  }
}
.portfolio .images-con .img-box img {
  max-width: 100%;
  transition: 0.4s;
}

.portfolio .images-con .img-box .text {
  position: absolute;
  bottom: -100%;
  background-color: white;
  width: 100%;
  padding: 30px;
  transition: 0.4s;
  left: 0;
  z-index: 2;
}
.portfolio .images-con .img-box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .images-con .img-box:hover .text {
  bottom: 0;
}
.portfolio .images-con .img-box .text h4 {
  margin-bottom: 15px;
  color: var(--p-color);
}
.portfolio .images-con .img-box .text p {
  color: var(--main-color);
}
.portfolio .btn {
  background: var(--main-color);
  width: fit-content;
  padding: 20px;
  margin: 20px auto;
  color: white;
  font-weight: 900;
  transition: 1s;
  border: 1px solid var(--main-color);
}
.portfolio .btn:hover {
  background-color: white;

  color: var(--main-color);
}
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  background-color: var(--transparent-color);
  width: 100%;
  color: white;
  padding: 50px;
}
.video .text h2 {
  text-transform: uppercase;
  margin: 0 0 30px;
  font-weight: normal;
}
.video .text p {
  margin: 0 0 20px;
}
.video .text button {
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
  padding: 10px 20px;
}
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
  position: relative;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    margin-top: -60px;
    bottom: -60px;
  }
}
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("/images/stats.pnj.jfif");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
}
.stats .container {
  position: relative;
  color: white;
  display: flex;
  background: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box {
  text-align: center;
  padding: 50px;
}
.stats .container .box i {
  text-align: center;
  margin: 0 auto 30px;
  display: flex;
  width: 40px;
  height: 40px;
  background: black;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.stats .container .box .num h2 {
  font-size: 50px;
  margin: 0 0 20px;
}
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.our-skills .container > div {
  flex-basis: 45%;
}
.our-skills .container > div > h3 {
  text-transform: capitalize;
  font-weight: normal;
  margin-bottom: 40px;
  font-size: 25px;
  text-align: center;
}
.our-skills .container > div > p {
  text-align: center;
  color: var(--p-color);
  margin-bottom: 50px;
  line-height: 1.8;
}
.our-skills .container .term img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 40px;
}
.our-skills .container .term .box {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .container .term .box p {
  line-height: 1.8;
}
.our-skills .container .term .box span {
  float: right;
  color: var(--p-color);
  margin-bottom: 10px;
}
.our-skills .container .term .box .text {
  border-bottom: 1px solid #d3d3d3;
}
.our-skills .container .term {
  position: relative;
}
.our-skills .container .term ul {
  position: absolute;
  bottom: 30px;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
}

.our-skills .container .term ul li {
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .container .term ul li.active1 {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
.our-skills .container .skills .box {
  padding: 20px;
}
.our-skills .container .skills .box h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .container .skills .box div {
  background-color: #d3d3d3;
  height: 30px;
}
.our-skills .container .skills .box div span {
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  display: block;
}
.our-skills .container .skills .box div span::before {
  content: attr(data-progress);
  color: white;
  background-color: black;
  padding: 10px 15px;
  text-align: center;
  position: absolute;
  right: -25px;
  top: -50px;
  border-radius: 10px;
}
.our-skills .container .skills .box div span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  top: -12px;
  right: -8px;
  border-color: black transparent transparent transparent;
}
.qoute {
  padding: var(--section-padding) 0;
  background-image: url("/images/quote.jpg");
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.qoute::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
}
.qoute .container {
  position: relative;
}
.qoute .container q {
  font-size: 30px;
  line-height: 2;
  margin-bottom: 20px;
  display: block;
}
.qoute .container q::before {
  content: "\f100";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 30px;
  position: relative;
  top: 4px;
  left: -10px;
}
.qoute .container q::after {
  content: "\f101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 30px;
  position: relative;
  top: 4px;
  right: -10px;
}
.pricing {
  padding: var(--section-padding) 0;
}
.pricing .container .prices {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.pricing .container .prices .price {
  background: #f7f7f7;
  text-align: center;
}
.pricing .container .prices .price .head {
  padding: 40px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing .container .prices .price .head h2 {
  font-weight: normal;
  margin: 0 0 20px;
  text-transform: uppercase;
}
.pricing .container .prices .price .head p {
  font-size: 60px;
  font-weight: 900;
}
.pricing .container .prices .price .head p::after {
  content: "/mo";
  font-size: 25px;
  position: relative;
  left: 20px;
  text-transform: uppercase;
}
.pricing .container .prices .price .head p::before {
  content: "$";
  position: relative;
  font-size: 25px;
  /* left: 60px; */
  top: -40px;
  font-weight: normal;
  left: -10px;
}
.pricing .container .prices .price .feauture {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .prices .price .feauture p {
  padding: 20px;
  text-transform: capitalize;
}
.pricing .container .prices .price .feauture p:not(:last-of-type) {
  position: relative;
}
.pricing .container .prices .price .feauture p:not(:last-of-type)::before {
  content: " ";
  position: absolute;
  height: 1px;
  width: 120px;
  background: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
}
.pricing .container .prices .price .foot {
  margin: 40px;
}
.pricing .container .prices .price .foot a {
  padding: 10px 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--main-color);
  border: 2px solid var(--main-color);
}
.pricing .container .contact {
  text-align: center;
  margin: 20px;
  text-transform: capitalize;
}
.pricing .container .contact button {
  border: 1px solid var(--main-color);
  background: var(--main-color);
  padding: 15px 20px;
  margin: 20px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url("/images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
}
.subscribe .container {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.subscribe .container .form form {
  width: 500px;
  display: flex;
  align-items: center;
}
.subscribe .container .form form input {
  padding: 20px 20px 20px 40px;
  border: 1px solid var(--main-color);
}
.subscribe .container .form form input[type="submit"]:focus,
.subscribe .container .form form input[type="email"]:focus {
  outline: none;
}
.subscribe .container .form form input[type="submit"] {
  color: white;
  padding-left: 20px;
  text-align: center;
  width: 130px;
  background: var(--main-color);
  border-left: none;
}
.subscribe .container .form form input[type="email"] {
  color: white;
  background: none;
  border-right: none;
  width: calc(100% - 130px);
}
.subscribe .container .form form input[type="email"]::placeholder {
  color: var(--p-color);
}
.subscribe .container .form i {
  position: relative;
  top: 2px;
  left: 30px;
  font-size: 20px;
  font-weight: normal;
}
.subscribe p {
  margin-left: 20px;
  line-height: 1.8;
  text-align: center;
}
.contact {
  padding: var(--section-padding) 0;
}
.contact .container .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact .container .content .forms {
  flex-basis: 75%;
}
input:focus,
textarea:focus {
  outline: none;
}
.contact .container .content .forms textarea.main-form {
  height: 200px;
}
.contact .container .content .forms .main-form {
  width: 100%;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  margin-bottom: 20px;
}
.contact .container .content .forms input[type="submit"] {
  padding: 20px;
  background: var(--main-color);
  border: 1px solid var(--main-color);
  color: white;
  float: right;
  text-transform: uppercase;
  font-weight: bold;
}
.contact .container .content .text h2 {
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.contact .container .content .text {
  flex-basis: 15%;
}
.contact .container .content .text span {
  display: block;
  color: var(--p-color);
  margin-bottom: 15px;
}
.contact .container .content .text h2:last-of-type {
  margin-top: 60px;
}
.contact .container .content .text address {
  line-height: 3;
  color: var(--p-color);
}
footer {
  padding: calc(var(--section-padding) / 2) 0;
  background: url("/images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
footer:before {
  content: " ";
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
}
footer .container {
  position: relative;
  text-align: center;
}
footer img {
  margin-bottom: 50px;
}
footer p:not(:last-of-type) {
  font-size: 20px;
  font-weight: normal;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
  padding: 20px;
}
footer ul {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
footer ul li {
  padding: 10px;
}
footer p:last-of-type span {
  color: var(--main-color);
  margin-right: 5px;
  font-weight: bold;
}
